# JavaEEPractice1

./: .gitignore  pom.xml
src/main/java/com/mogo/: Main.java
src/main/java/com/mogo/Entity/: Book.java  Person.java  Spy.java
src/main/java/com/mogo/service/: Reader.java
src/main/resources/: Beans-config.xml
